

[comments]
    descr=Таб "ISS связь обновление сотрудников"
    input=none
    output=HTML таблица объектов
    parents=tab_iss
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[clear salary before import]
    delete from salary ; ??
[end]
[report header]
    $SET_PARAMETERS s_table=sotrudniki_v1
    $USE_DB default
    $SET_PARAMETERS rpp=999999
    $GET_DATA SQL:update #s_table# set is_updated=0
    </br>
    <table class="tlist tgreen" cellspacing=0" border=1>
        <th class="srh" sr="sotr.tab_n">Таб.№</th>
        <th class="srh" sr="sotr.FIO">ФИО</th>
     $SET_PARAMETERS DB1C=Y   
     $USE_DB 1C 

[end]


[getfio]
  select FIO from sotrudniki where tab_n = #tabn#;
[end]

[item]
   $USE_DB default ??DB1C=Y
   $SET_PARAMETERS DB1C=N ??DB1C=Y
   $GET_DATA [update sotr]
   $GET_DATA SQL:select tabn_s from  sotrudniki s  where s.tab_n='#tabn#'
   $IF !tabn
    <tr>
        <td>
            #tabn#
        <td>
        <td>
            #FIO#
        <td>
        <td>
            Не найден - добавлен
        <td>
    </tr>
   $EIF
    
    
    ++++++++++++++++++ Строка таблицы - 1 запись +++++++++++++++++++++ ??
[end]

[update sotr]
    $LOG2 #rownum# обработка #tab_n# <br>
    insert #s_table# (tab_n) values(#tabn#)
    on duplicate key update is_updated=1;
    update #s_table# set
        
    where tab_n='#tabn#'
    
[end]

[report footer]

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>
[end]
   
[SQL]
	SELECT * FROM [1c8_2].[LHE_Sotrudniki]
        order by tabn;
[end]
