scale_table.cfg

[comments]
    descr=Таб "Шкала повышения зарплаты"
    input=none
    output=HTML таблица объектов
    parents=tab_gradescale
    childs=
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    LOG=ON 
    tableCfg=table_no
[end]

[report header]
    <table class="tlist tgreen" cellspacing=0" border=1>
    <tr>
        <th>№</th>
        <th>Категория</th>
        <th>Базовая ставка</th>
        <th>Шаг</th>
        $JS{
            var a='';
            for (var i=1;i<17;i++){
                a+='<th> Ур. '+i+'</th>';
            }
            setPrm('tmp1',a);
        $JS}
        #tmp1#
    </tr>    
        
[end]
[report footer]
    </table>
[end]
 

[item]
    <tr 
    onClick="ShowDialog(true); AjaxCall('popupCont', 'c=grade/edit_grade_scale&cat_id=1', true);" 
    >
        <td >
            #cat_id#
        </td>
        <td>#cat#</td>
        <td>#base#</td>
        <td>#step#</td>
        <td>
        $JS{
            var a='';
            for (var i=1;i<#max_lvl#;i++){
                a+='<td> '+(+#base#+(+#step#)*(i-1))+'</td>';
            }
            setPrm('tmp1',a);
        $JS}
        </td>
        #tmp1#
    </tr>
    
[end]

[sql]
   select id as cat_id, cat, base, step, max_lvl from     grade_category order by id
[end]


