scale_header.cfg

[comments]
    descr=Таб "Шкала повышения зарплаты"
    input=none
    output=HTML таблица объектов
    parents=tab_gradescale
    childs=
    testURL=?c=tab_gradescale_table
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.Service
    LOG=ON 
    tableCfg=table_no
[end]

[report]
    <table class="tlist tgreen" cellspacing=0" border=1>
        $JS_BEGIN
            function addCell(celltxt, colspan   , rowspan ,cellType){
                var sectName = (cellType?cellType:"simple")+" cell";
                BT.addParameter("colspan",colspan?colspan:1);
                BT.addParameter("rowspan",rowspan);
                BT.addParameter("txt",celltxt);
                
                BT.getCustomSection("",sectName,out);
//                out.println("sectname = "+sectName+" ;")

            }
        $JS_END

    
    <tr>
        $JS_BEGIN
            r = dbUtil.getResults("select  cat, base, step, id from grade_category order by id");
            var cats = [];
            var bases = [];
            var steps = [];
            while (r.next()) {
                cats.push(r.getString(1));
                bases.push(r.getString(2));
                steps.push(r.getString(3));
           }
           addCell("");
            cats.forEach(function(item, i, arr) {
                addCell(item,1,1,"head");
            });
            BT.getCustomSection("","new row",out);
            addCell("Уровень");
            cats.forEach(function(item, i, arr) {
                BT.addParameter("BaseStep",bases[i]+"<br>"+steps[i]);
                BT.getCustomSection("","category header",out);
            });
            for (var lvl=0;lvl<16;lvl++){
               BT.getCustomSection("","new row",out);
               addCell(lvl+1);
                for (var grade = 0;grade<bases.length;grade++) {
                     addCell(+bases[grade]+steps[grade]*lvl);
                    
                }
            }

        $JS_END

    </tr>
    
[end]
colspan=#colspan# rowspan=#rowspan#
[head cell]
        <th >
            #txt#
        </th>
[end]
[simple cell]
        <td colspan=#colspan# rowspan=#rowspan#>
            #txt#
        </td>
[end]

[category header]
    <th>
       #BaseStep#
    </td>


[end]

[new row]
        </tr><tr>
[end]



[head cell]
        <th colspawn=1>
            alert("#txt#");
            #txt#
        </th>
[end]

[fill scale values]
    $JS_BEGIN
        r = dbUtil.getResults("select  cat, base, step, srt from grade_scale order by srt");
        var wcats = [];
        var bases = [];
        var steps = [];
        if (r.next()) {
            acats.push(r.getString(2));
            bases.push(r.getString(2));
            steps.push(r.getString(3));
       } else {
           out.println("end")
       };
    $JS_END

[end]

[item]
[end]

[sql]
    
[end]

[report footer]
</tr>
[end]

