tab_ftediv.cfg

[comments]
descr=A: Таб "RND" разработка

input=none
parents=
author:Семашко
[end]


[parameters]
    LOG=ON
    service=dubna.walt.service.TableServiceSpecial
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]

[end]

[report header]
        $JS{
            function utf8_decode (aa) {
                var bb = '', c = 0;
                for (var i = 0; i < aa.length; i++) {
                    c = aa.charCodeAt(i);
                    if (c > 127) {
                        if (c > 1024) {
                            if (c == 1025) {
                                c = 1016;
                            } else if (c == 1105) {
                                c = 1032;
                            }
                            bb += String.fromCharCode(c - 848);
                        }
                    } else {
                        bb += aa.charAt(i);
                    }
                }
                return bb;
            } 
            function fixedEncodeURIComponent(str) {
                var st1 = '';
//                _$LOG(2,'EN_IN '+str+'<br>') 
                for (ind in str){
                    var a = str[ind];
                    var hx =  a.charCodeAt(0);
                    var hstr = hx.toString(16);
//                    _$LOG(2,a+'='+hx+'='+hstr+' '); 
                }
//                _$LOG(2,'<br>')
                var r=encodeURIComponent(str);
//                _$LOG(2,'EN_EN '+r+'<br>') 
                var r1=r.replace(/[!'()*]/g, function(c) {
                        return '%' + c.charCodeAt(0).toString(16);
                      });
//                _$LOG(2,'EN_RP '+r1+'<br>') 
                return r1; 
            }

        $JS}

    +++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
    $SET_PARAMETERS  rpp=9999999  
    $SET_PARAMETERS text_in=ТАП ТАП100 тапа тапки чьи мои или медведя
    $SET_PARAMETERS lang=ru-en
    $INCLUDE [translate] 
    <div id="ftedivTabFilters">
        <table border=0 cellpadding=5>
            <input type="hidden" name="srn" value="#srn#">
            <input type="hidden" name="srt" value="#srt#">
            <input type="hidden" name="desc" value="#desc#">
        <tr border-top=2>
            <td class="label nowrap" nowrap>
               %D0%A2%D0%90%D0%9F %D0%A2%D0%90%D0%9F100
                Тема: 
            </td><td>
                    <select name="selected_topic" class=norm>
                    <option value="">любая</option>
            </td>
        </tr><tr>
                <td class="label nowrap" nowrap colspan=0>Русский:</td><td>
                    <input type="text"         name="text_rus" value="#text_in#"  >
                </td>
        </tr><tr>
                <td class="label nowrap" size=900px colspan=0 nowrap>Английский:</td><td>
                    <input type="text"         name="text_eng" value="#text_out#"  >
                </td>
        </tr><tr>

            <td>
                <input type="button" style="width:80; height:30" value="Перевод" onClick="showDivisions()">
            </td>
    </table>
     </br>
    </div>

    <div id="content_table">
      dfasdfasdfasd   
    </center> ??


    <script>

        var doSubmit=function(){
            
            
        }
        function showDivisions(){
        }

    </script>
     $USE_DB ORA
     $GET_DATA [correct empty]
     $GET_DATA [sql1]
     $LOG2 CNT #CNT# cnt #cnt#
     $SET_PARAMETERS C1_ALL_NOMEN_E=;C1_ALL_NOMEN=;C1_NOMENKLATURA_E=;C1_NOMENKLATURA=;C1_SOSTAV_E=;C1_SOSTAV=
[end]
[item]
    <hr>
    ROWNUM R=#R# ID=#ID#  cnt=#cnt# L01=#L01# L02=#L02# L11=#L11# L12=#L12# L21=#L21# L22=#L22#<br>

    C1_SOSTAV(#L01#) '#C1_SOSTAV#' <br> 
    $JS setPrm('text_in',prm('C1_SOSTAV')); ??
    $INCLUDE [translate] ??C1_SOSTAV ??
    $JS setPrm('C1_SOSTAV_E',prm('text_out')); ??
    C1_SOSTAV_E(#L02#) '#C1_SOSTAV_E#' <br> 

    C1_NOMENKLATURA(#L11#) '#C1_NOMENKLATURA#' <br>
    $JS setPrm('text_in',prm('C1_NOMENKLATURA')); ??
    $INCLUDE [translate]  ??
    $JS setPrm('C1_NOMENKLATURA_E',prm('text_out')); ??
    C1_NOMENKLATURA_E(#L12#) '#C1_NOMENKLATURA_E#' <br>

    C1_ALL_NOMEN(#L21#) '#C1_ALL_NOMEN#' <br>
    $JS setPrm('text_in',prm('C1_ALL_NOMEN')); ??
    $INCLUDE [translate]  ??
    $JS setPrm('C1_ALL_NOMEN_E',prm('text_out')); ??
    C1_ALL_NOMEN_E(#L22#) '#C1_ALL_NOMEN_E#' <br>
    $GET_DATA [update row] ??
   $JS{
	var t1=prm('C1_SOSTAV_E');
	var o1 = '';
	for (a in t1) {
	 var ch=t1[a];
	 o1+=t1[a]+'='+t1.charCodeAt(a);
	}
	setPrm('o1',o1);
  $JS}
  #o1# <br>		

    
[end]

$INCLUDE [sql err fill]

[sql]
       SELECT * from
     (
        select n1c.*, rownum r
        from adb.nica_1c_fact_22 n1c
	where   INSTR(n1c.C1_SOSTAV_E,   UTL_I18N.RAW_TO_CHAR ('FFFF', 'AL32UTF8')      ) > 0    
        order by ID
     ) 
[end]
unistr('\FFFF')

[sql not fill]
    SELECT * from
     (
        select n1c.*, rownum r
        from adb.nica_1c_fact_22 n1c
        order by ID
     )
     where 
        $SET_PARAMETERS check_field=C1_NOMENKLATURA
        $INCLUDE [chk not fill]
        or
        $SET_PARAMETERS check_field=C1_SOSTAV
        $INCLUDE [chk not fill]
        or
        $SET_PARAMETERS check_field=C1_ALL_NOMEN
        $INCLUDE [chk not fill]
[end]

[sql err fill]
    SELECT *    from
     (
        select n1c.*, rownum r ,
            dbms_lob.getlength(n1c.C1_SOSTAV) L01, dbms_lob.getlength(trim(n1c.C1_SOSTAV_E)) L02, 
            dbms_lob.getlength(n1c.C1_NOMENKLATURA) L11, dbms_lob.getlength(trim(n1c.C1_NOMENKLATURA_E)) L12, 
            dbms_lob.getlength(n1c.C1_ALL_NOMEN) L21, dbms_lob.getlength(trim(n1c.C1_ALL_NOMEN_e)) L22 
        from adb.nica_1c_fact_22 n1c
        order by ID
     )
     where 
        $SET_PARAMETERS check_field=C1_NOMENKLATURA
        $INCLUDE [chk err fill]
        or
        $SET_PARAMETERS check_field=C1_SOSTAV
        $INCLUDE [chk err fill]
        or
        $SET_PARAMETERS check_field=C1_ALL_NOMEN
        $INCLUDE [chk err fill]
[end]




     where  SUMMA_RUB>00000 and SUMMA_RUB<=100000 

            (#check_field# is null) and  ( dbms_lob.getlength(nvl(#check_field#_E,''))>10 ) 
            or 

[chk not fill]

        ( 
            (#check_field# is not null  )  and  ( dbms_lob.getlength(nvl(#check_field#_E,''))<3 ) 
        )
[end]

[chk err fill]
 ( (#check_field# is null  )
       and  ( dbms_lob.getlength(nvl(#check_field#_E,''))>1 ) )
[end]

[sql1]
    SELECT count(*) as cnt from
     (
        select n1c.*, rownum r
        from adb.nica_1c_fact_22 n1c
        order by ID
     )
     where 
        $SET_PARAMETERS check_field=C1_NOMENKLATURA
        $INCLUDE [chk not fill]
        or
        $SET_PARAMETERS check_field=C1_SOSTAV
        $INCLUDE [chk not fill]
        or
        $SET_PARAMETERS check_field=C1_ALL_NOMEN
        $INCLUDE [chk not fill]
[end]


[check trans]
    select count(*) as err_fill from adb.nica_1c_fact_22 
        where 
             (#check_field# is null) 
       and  ( dbms_lob.getlength(nvl(#check_field#_E,''))>4 ) ;  
;
    select count(*) as not_fill from adb.nica_1c_fact_22 
        where 
            (#check_field# is not null  )
       and  ( dbms_lob.getlength(nvl(#check_field#_E,''))<4 ) ;  
            
[end]

[report footer]
        $LOG2 ================================<br>
        $SET_PARAMETERS check_field=C1_NOMENKLATURA
        $GET_DATA [check trans]
        #check_field# err_fill #ERR_FILL# not_fill #NOT_FILL# <br>
        $SET_PARAMETERS check_field=C1_SOSTAV
        $GET_DATA [check trans]
        #check_field# err_fill #ERR_FILL# not_fill #NOT_FILL# <br>
        $SET_PARAMETERS check_field=C1_ALL_NOMEN
        $GET_DATA [check trans]
        #check_field# err_fill #ERR_FILL# not_fill #NOT_FILL# <br>
        </div>

     $USE_DB default
[end]
[1update row]
    update adb.nica_1c_fact_22 set
        C1_SOSTAV_E='#C1_SOSTAV_E#',
        C1_NOMENKLATURA_E='#C1_NOMENKLATURA_E#',
        C1_ALL_NOMEN_E='#C1_ALL_NOMEN_E#'
        where ID=#ID#
[end]

[1correct empty]
    update adb.nica_1c_fact_22 set
        C1_SOSTAV_E=null
    where  C1_SOSTAV is null;
    update adb.nica_1c_fact_22 set
        C1_NOMENKLATURA_E=null
    where  C1_NOMENKLATURA is null;
    update adb.nica_1c_fact_22 set
        C1_ALL_NOMEN_E=null
    where  C1_ALL_NOMEN is null;
[end]



[1translate]
        $LOG2 trans #text_in# <br>
        $SET_PARAMETERS text_out=
        $BREAK ??!text_in
        $SET_PARAMETERS token=trnsl.1.1.20191225T214637Z.70e877a967974c76.65880b0aa066226a077346596774c28736fabd41
        $SET_PARAMETERS URL_RESPONCE_PARAM=text_out
        $JS{
            function fixedEncodeURIComponent(str) {
                var r=encodeURIComponent(str);
                var r1=r.replace(/[!'()*]/g, function(c) {
                        return '%' + c.charCodeAt(0).toString(16);
                      });
                return r1; 
            }
            setPrm('text_in_enc',fixedEncodeURIComponent(prm('text_in')));
        $JS}
        $SET_PARAMETERS URL=https://translate.yandex.net/api/v1.5/tr.json/translate?text=#text_in_enc#&lang=#lang#&key=#token#
        $LOG2 #URL# <br> ??
        $GET_URL #URL# 
        $LOG2 text_in #text_in# <br>  ??
        $LOG2 text_out #text_out# <br>  ??
        $JS{
            var txt = prm('text_out');
            var obj = {};
            try {
                obj = JSON.parse(txt);
                var txt = obj['text'][0];
                setPrm('text_out',txt);
            } catch (e) {
                setPrm('text_out','');
            }
        $JS}
[end]
