tab_fte_divtable.cfg

[comments]
descr=Таб "FTE"
input=none
output=HTML таблица объектов
parents=
author:Семашко
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]

[ffstyle]
    $JS      rm.println("======!!!!!!!!include ffstyle  of = [#of#] :\n");
    <style>

        .div_v1 {
          max-width: 90%;
          max-height: 65em;
          overflow: scroll;
          position: relative;
          color: #666;


        }

        .div_v1 table {
          position: relative;
          border-collapse: collapse;
        }

        .div_v1 table td, th {
          padding: 0.25em;
        }

        .div_v1 table thead th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          top: 0;
        }

        .div_v1 table thead th:first-child {
          left: 0;
          z-index: 1;
        }
        .div_v1 table thead th:second-child {
          left: 0;
          z-index: 1;
        }

        .div_v1 table tbody th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          left: 0;
        
          border-right: 1px solid #CCC;
        }
    </style>
[end]
             <div id=1>
                <table>
                    <tr>
                        <td>
                            Отделение
                        </td>
                        <td>
                            Отдел
                        </td>
                        <td>
                            Сектор
                        </td>
                    </tr>    
                </table>
                </div>

[report header]
    $SET_PARAMETERS rpp=100
    $JS      rm.println("======!!!!!!!!!!!!! of = [#of#] :\n");

    $INCLUDE [ffstyle] ??!of=xl

    <div ng-app="App">
      <section ng-controller="myCtrl" class="container-fluid"> ??!of=xl

      <main class=""> ??!of=xl
    <div  
         class="div_v1"  class="table-wrapper"  ??!of=xl
    >



    <table class="tlist tgreen" cellspacing=0" border=1>
    <thead> 

        <tr>
            <th  width=40% style="height:3em;" >
                
             <div id=1>
                <table class="tlist tgreen">
                    <th>
                        <td>
                            Отделение&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            Отдел&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            Сектор&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </th>    
                </table>
                </div>
            </th>
            <th class="headcol"  >Отдел</th> ??
            <th class="headcol"  >Сектор</th> ??
            
            <th  ">Предельный FTE</th> ??
            <th  ">Разница FTE</th>     ??
            <th  "fte">Сумма FTE</th>   ??
            $GET_DATA [fte topics header] 
            #topics_header# 
        </tr>

        <tr>
            <th  
                style="top: 3em;width:0;height:0" ??aof=xl
            ></th>
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            <th  style="top: 3em"></th>??
            #projects_header# 
        </tr>    
        </thead> 
        <tbody>
[end]


[select all topics and project]
    ( SELECT  short_name, topic_id AS topic, id AS project_id FROM projects
      WHERE Topic_id = #selected_topic#  ??selected_topic
    ) utp
[end]



[fte topics header]
    $SET_PARAMETERS lvlx_filter=
    
    select concat("<th style=""text-align:center""  colspan=",
    count(topic) ,
      ">",case when  topic=100 then "LHEP laboratory" else topic end,"</th>") as topics_header
    FROM 
        $INCLUDE [select all topics and project] 
    GROUP BY utp.topic
    ORDER BY utp.topic;
    
    select 
     concat("<th style=""top:3em;""  >",ifnull(short_name,""),"<br>",
    replace(ifnull(
    (
        SELECT SUM(PERCENT) FROM FTE f 
            WHERE   f.project_id = utp.project_id 
            and f.tab_n in ( 
            $INCLUDE [selected tabn]
            )
    )
    , 0),'.',','),

    "</th>") as projects_header 
     from      
        $INCLUDE [select all topics and project] 
    order BY topic, short_name
    ;


    select 
     concat(project_id,",") as projects_list 
     from      
        $INCLUDE [select all topics and project]
    order BY topic, short_name
[end]



[get sum fte for top lvl 1 division]
    select (sum(percent) from fte f where f.tab_n=sotr.tab_n) as sum_fte from sotr 
    $INCLUDE utils.cfg[criteria];
[end]





[item]
    $SET_PARAMETERS other_work=0;add_work=0;
    $SET_PARAMETERS show_pred=#stavka#*(1+#add_work#*#stavka#/(#itogo_n#-#add_work#*#stavka#)
    $SET_PARAMETERS in_row=1
    $INCLUDE [top div row] 
[end]

[top div row]
    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
        class="pt oddRow" ??oddRow=1
        class="pt" ??!oddRow=1
        style="color:red" ??dismissed=Y
        > 
        $INCLUDE [get fte for top div] 
        <th > 
           #names_tree#
        
        </th> 
        #div_fte#
    </tr>
[end]
[get sum fte for lvl_0 division]
    select 
     concat("<td  >",ifnull(short_name,""),"<br>",
    replace(ifnull(
    (
        SELECT SUM(PERCENT) FROM FTE f 
            WHERE   f.project_id = utp.project_id 
            and f.tab_n in ( 
            $INCLUDE [selected tabn]
            )
    )
    , 0),'.',','),

    "</td>") as div_fte 
     from      
        $INCLUDE [select all topics and project] 
    order BY topic, short_name
    ;
    SELECT SUM(PERCENT) as div_sum FROM FTE f 
        where  f.tab_n in ( 
        $INCLUDE [selected tabn]
        )

[end]


[get fte for top div]
    $SET_PARAMETERS names_tree=#short_name#
    $SET_PARAMETERS  parent_div_code=#id#
    $SET_PARAMETERS  parent_div_name=#short_name#
    $SET_PARAMETERS  lvl0_code=#id#
    $SET_PARAMETERS  lvl0_name=#short_name#
    $JS{
      var lvl1_names = [''];
      var lvl1_codes = [''];
      var lvl2_names = [['']];
      var lvl2_codes = [['']];
      var lvl0_name = prm('lvl0_name');
      var lvl0_code = prm('lvl0_code');
    $JS}
    $SET_PARAMETERS  lvlx_filter=and sotr.topparent_Code=#id#  
    $GET_DATA [get sum fte for lvl_0 division]
    $SET_PARAMETERS lvl1_codes=;lvl1_names
    $GET_DATA SQL:select concat(id,',') as lvl1_codes, concat(short_name,',') as lvl1_names from struktura where pid = #parent_div_code# order by short_name
    $IF lvl1_codes
        $JS{
            var lvl1_names = prm('lvl1_names').slice(0,-1).split(',');
            var lvl1_codes = prm('lvl1_codes').slice(0,-1).split(',');

            _$LOG(2,' lvl1_codes = '+JSON.stringify(lvl1_codes)+' '+JSON.stringify(lvl1_names)+'<br>')
            var sub_cnt = lvl1_names.length;
            setPrm('divcnt',sub_cnt);
            var lvl2_codes =[];
            var lvl2_names =[];
            var name_tree = '<tr><th rowspan='+sub_cnt+' width = 101>'+prm('short_name')+'<br>'+prm('div_sum')+ '</th>';

            for (var lvl1 =0;lvl1<lvl1_names.length;lvl1++){
                _$LOG(2,' lvl1('+lvl1+')='+lvl1_codes[lvl1]+'&nbsp'+lvl1_names[lvl1]+'<br>')
                setPrm('sub_divs_code','');
                setPrm('sub_divs_name','');
                _$GET_DATA("SQL:select concat(id,\',\') as sub_divs_code, concat(short_name,\',\') as sub_divs_name from struktura where pid ="+lvl1_codes[lvl1])
                var names=prm('sub_divs_name');
                var codes=prm('sub_divs_code');
                if (names.length>1){
                   lvl2_codes.push(codes.slice(0,-1).split(','));
                   lvl2_names.push(names.slice(0,-1).split(','));

                } else {
                   lvl2_codes.push(['']);
                   lvl2_names.push(['']);
                }
                _$LOG(2,'   lvl1&nbsp-&nbsp'+lvl1_names[lvl1]+'('+lvl1_codes[lvl1]+')&nbsp=&nbsp'+JSON.stringify(lvl2_codes[lvl1])+'<br>')
            }
            _$LOG(2,'<br>+++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>'+lvl0_name+' = '+lvl0_code+'<br>')
            var name_tree = '';
            var rowstr = '<table border=1><tr><td rowspan=0>'+lvl0_name+'</td>';
            for (lvl1=0;lvl1<lvl1_codes.length;lvl1++){
                if (rowstr.length>0){
                    rowstr += '<td rowspan='+lvl2_codes[lvl1].length+'>'+lvl1_names[lvl1]+'</td>'
                } else {
                    rowstr = '<tr><td rowspan='+lvl2_codes[lvl1].length+'>'+lvl1_names[lvl1]+'</td>'
                }
                
                _$LOG(2,'|&nbsp;&nbsp;&nbsp;&nbsp;'+lvl1_names[lvl1]+' = '+lvl1_codes[lvl1]+'<br>')
                _$LOG(2,'|&nbsp;&nbsp;&nbsp;&nbsp;'+JSON.stringify(lvl2_codes[lvl1])+'<br>')
                
                for (lvl2=0;lvl2<lvl2_codes[lvl1].length;lvl2++){
                    var lvl2_name=lvl2_names[lvl1][lvl2].split(' ');
                    if (lvl2_name.length>2) {
                        lvl2_name = lvl2_name.slice(0,2).join(' ');
                    }
                    if (rowstr.length>0){
                        rowstr += '<td>'+lvl2_name+'</td>'
                    } else {
                        rowstr = '<tr><td>'+lvl2_name+'</td>'
                    }
                    name_tree+=rowstr+'</tr>';
                    rowstr='';
                    
                    _$LOG(2,'|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+lvl2_names[lvl1][lvl2]+' = '+lvl2_codes[lvl1][lvl2]+'<br>')
                }

            }
            name_tree+='</table>';

            setPrm('names_tree',name_tree);
            setPrm('lvl1_codes',JSON.stringify(lvl1_codes));
            setPrm('lvl1_names',JSON.stringify(lvl1_names));
            setPrm('lvl2_codes',JSON.stringify(lvl2_codes));
            setPrm('lvl2_names',JSON.stringify(lvl2_names));


        $JS}
    $EIF  
    $LOG2 ============================ lvl0_code=#lvl0_code# lvl0_name=#lvl0_name# <br>
    $LOG2 lvl1_names=#lvl1_names# lvl1_codes=#lvl1_codes# <br>
    $LOG2 lvl2_names=#lvl2_names# lvl2_codes=#lvl2_codes# <br>

  
[end]

[get sub divs]
    select concat(id,',') as sub_divs from struktura where pid = #parent_div_code#;
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;
    </tboby> 
    </table>
   
    </div>
  </main>
 </section>
</div>
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0|??!of=xl

    <script type="text/javascript">
        console.log('AAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!');
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc
    </script>
[end]




[SQL]
    select * from struktura where pid=#LAB_ID#;
[end]

[selected tabn]
    select tab_n from (
        select 
        person_id, tab_n, sotr.F, sotr.I, sotr.O, sotr.FIO, sotr.otdel
        from sotrudniki sotr
        $INCLUDE utils.cfg[criteria] 
        and #fte_filter# ??fte_filter
        #lvlx_filter#
        order by #srt# #desc# ??srt
    ) tmp 

[end]






