tab_bonus_fond_table.cfg

[comments]
    descr=Таб "Премии полный список"
    input=none
    output=HTML таблица объектов
    parents=
    childs=admin/monitor/docs_list_table.cfg
    testURL=?c=admin/monitor/docs_list
    author:Семашко
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]



    $JS{
        var tmp1=prm('premii_filter');
        if (tmp1.toLowerCase().indexOf('sotr.subtopparent_name')>-1){
            tmp1 = tmp1.replace('sotr.subTopParent_name','short_name');
            tmp2 = ' and id in (select id from struktura where '+tmp1+')';
            tmp1 = ' and id in (select pid from struktura where '+tmp1+')';

        }
        if (tmp1.toLowerCase().indexOf('sotr.topparent_name')>-1){
            tmp1 = tmp1.replace('sotr.TopParent_name','short_name');
            tmp2 = '';
            tmp1 = ' and id in (select id from struktura where '+tmp1+')';

        }


        _$LOG(2,'-=-=-=-=-=-'+tmp1+' '+tmp1.length+'<br>')
        if (tmp1.length>0) {
        }
//       tmp1 = ' and id = 110000';
        setPrm('strflt_h',tmp1);
        setPrm('strflt_s',tmp2);
        
    $JS}



[report header]
    <style>

        .div_v1 {
          max-width: 90%;
          max-height: 65em;
          overflow: scroll;
          position: relative;
          color: #666;


        }

        .div_v1 table {
          position: relative;
          border-collapse: collapse;
        }

        .div_v1 table td, th {
          padding: 0.25em;
        }

        .div_v1 table thead th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          top: 0;
        }

        .div_v1 table thead th:first-child {
          left: 0;
          z-index: 1;
        }
        .div_v1 table thead th:second-child {
          left: 0;
          z-index: 1;
        }

        .div_v1 table tbody th {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          left: 0;
          border-right: 1px solid #CCC;
        }
    </style>

    $GET_DATA [define date]

    $LOG2  <br>lookup_date!!!!!!  #lookup_date# #selected_month# #selected_year# <br>
    <div ng-app="App">
      <section ng-controller="myCtrl" class="container-fluid">

      <main class="">
    <div  class="div_v1"  class="table-wrapper"  style="1height:20em">



    <table class="tlist tgreen" cellspacing=0" border=1>
    <thead> 

    <tr>
        <th style="height:3em;" class="srh" sr="sotr.FIO">ФИО</th>
    $GET_DATA SQL:select  concat(id,',') as TOP_DIVS from struktura where pid=#LAB_ID# #strflt_h# order by short_name
    $JS var top_divs = prm('TOP_DIVS').split(',');
    $JS var div_ids = [];var div_names='';var tst='';
    $LOG2 TOP_DIVS=#TOP_DIVS#%%%<br>
    $LOG2 11111===============EXECUTE_LOOP=============<br>
    $EXECUTE_LOOP TOP_DIV; #TOP_DIVS#; [fill otdelenie]  
    </tr>
    <tr>
        <th  style="height:3em;" ></th>
        $JS setPrm('sub_head',div_names);
        $LOG2 div_names= #div_names# <br>
        #sub_head#
    </tr>
    <tr>
        <th style="top: 6em"></th>
        $JS setPrm('sub_head',div_names);
        $JS_{
            var head3 ='';
            
            for (var i=0;i<div_ids.length;i++) {
                head3+= '<th style="top: 6em">ФЗП</th><th style="top: 6em" >NICA</th>';
            }
            setPrm('head3',head3);
        $JS_}
        #head3#
    </tr>
    </thead> 
    <tbody> 



[end]


[fill otdelenie]

  $GET_DATA SQL:select short_name as top_name from struktura where id=#TOP_DIV# 
  
  $LOG2 ======BEGIN [fill otdelenie]=#TOP_DIV# #top_name#<br>
  $SET_PARAMETERS cur_otd_names=;  cur_otd_ids;
  $GET_DATA SQL:select concat(short_name,',') as cur_otd_names from struktura where pid=#TOP_DIV#  #strflt_s#
  $GET_DATA SQL:select concat(id,',') as cur_otd_ids from struktura where pid=#TOP_DIV#  #strflt_s#
    $SET_PARAMETERS cur_otd_names=#top_name#,#cur_otd_names#;cur_otd_ids=#TOP_DIV#,#cur_otd_ids#;
  $LOG2 ======= Select= cur_otd_names=#cur_otd_names# cur_otd_idss=#cur_otd_ids#<br>
  $JS_{
    var c_names = prm('cur_otd_names').split(',');
    c_names.pop();
    var c_ids = prm('cur_otd_ids').split(',');
    c_ids.pop();
    setPrm('c_names',JSON.stringify(c_names));
    div_ids = div_ids.concat(c_ids);
    setPrm('sub_count',c_ids.length*2);
    setPrm('sub_head','<th>'+c_names.join('</th><th>')+'</th>' );
    div_names += '<th style="top: 3em" colspan=2>'+c_names.join('</th><th style="top: 3em" colspan=2>')+'</th>' ;
    
    BT.rm.println("======div_names "+div_ids+"\n");
  $JS_}
  $LOG2 ======= HEAD HTML #sub_count# #c_names# #cur_otd_ids# #:tst#<br>
  
  
  <th colspan=#sub_count#>  
     #top_name#
  </th>  
  $LOG2  ======END [fill otdelenie]
[end]


[item]
    $LOG2 check month bonus:#bonus_month# <br>??
    $JS var bonusMonth = "#bonus_month#";
    $JS var bonusYear = "#bonus_year#";
    $JS var topparent_code = "#topparent_code#";

    ++++++++++++++++++ Строка таблицы - 1 документ +++++++++++++++++++++ ??
    <tr 
    class="pt oddRow" ??oddRow=1
    class="pt" ??!oddRow=1
    style="color:red" ??dismissed=Y
    >
    <th style="border-right: none">#name#
    </th> 
    $SET_PARAMETERS bns=
    $GET_DATA SQL:select concat(ist_div,',',ist_id,',',summa,',') as bns from bonus_fond where  year = #selected_year# and month = #id#
    $GET_DATA SQL:select concat(ist_div,',',ist_id,',',sum(summa),',') as bns_prev from bonus_fond where  year = #selected_year# and month < #id#
    
    $GET_DATA SQL:select concat(ist_div,',',ist_id,',',sum(summa),',') as bns_got_prev from bonus_v1 where  year = #selected_year# and month < #id#
        
    $JS{
        function getBonus(div_code,ist_id){
            for (var i=0;i<bns.length/3;i++){
                if (bns[i*3].indexOf(div_code)== -1){
                    continue;
                }
                if (+ist_id<101){
                    if (+bns[i*3+1] <100) {
                        return +bns[i*3+2];
                    }
                } 
                if (+bns[i*3+1] == ist_id) {
                    return +bns[i*3+2];
                }
            }
            return '';
            
        }
        function get_var(bns_arr,div_code,ist_id){
            for (var i=0;i<bns_arr.length/3;i++){
                if (bns_arr[i*3].indexOf(div_code)== -1){
                    continue;
                }
                if (+ist_id<101){
                    if (+bns_arr[i*3+1] <100) {
                        return +bns_arr[i*3+2];
                    }
                } 
                if (+bns_arr[i*3+1] == ist_id) {
                    return +bns_arr[i*3+2];
                }
            }
            return '';
            
        }

        var bnsline='';
        var bns=prm('bns').split(',');
        bns.pop();

        var bns_prev=prm('bns_prev').split(',');
        bns_prev.pop();

        var bns_got_prev=prm('bns_got_prev').split(',');
        bns_got_prev.pop();

        for (var i=0;i<div_ids.length;i++) {
           var sumFZP =  getBonus(div_ids[i],100);
           var sumNICA =  getBonus(div_ids[i],1000);
           var sum_prev= get_var(bns_prev,div_ids[i],1000);
           var sum_got_prev= get_var(bns_got_prev,div_ids[i],1000);
           sumNICA =  sum_prev+' '+sum_got_prev;
           setPrm('sumFZP',sumFZP)     ;
           setPrm('sumNICA',sumNICA)     ;
           setPrm('div_code',div_ids[i])     ;
           
           _$INCLUDE('[div cells]');
           _$LOG(2,'====fzpnica oin='+fzpOn+'<br>');
            var fzpOn= 'onClick="ShowDialog(true); AjaxCall(\'popupCont\', \'c=edit/bonus_fond';
            nicaOn =fzpOn+ '&month='+prm('selected_month')+'&year='+prm('selected_year')+'&btype=nica&ist_div='+div_ids[i]+'\', true);"';
            fzpOn += '&month='+prm('selected_month')+'&year='+prm('selected_year')+'&btype=fzp&ist_div='+div_ids[i]+'\', true);"';


            bnsline += '<td '+fzpOn+'>'+sumFZP+'</td><td '+nicaOn+'>'+sumNICA+'</td>'
        }
        setPrm('bnsline',bnsline);
    $JS}
        #bnsline#

    </tr>
[end]



***************************** Шаблон SQL запроса ***************************
[define date]
    $IF month|year
        $SET_PARAMETERS tmp_month = #month#
        $SET_PARAMETERS tmp_year = #year#
    $ELSE 
        $SET_PARAMETERS tmp_month = month(now())
        $SET_PARAMETERS tmp_year = year(now()) 
    $EIF
    select #tmp_month# as selected_month;
    select #tmp_year# as  selected_year;

[end]


[SQL]
  select id,name,sort from  bonus_calend order by sort
[end]

[get Totals]
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;
    </tboby> 
    </table>
   
    </div>
  </main>
 </section>
</div>
[end]

